# Common
NODE_ENV="development"

# API
DATABASE_URL="mongodb://mongodb:27017/orsive?replicaSet=dbrs"

FILE_UPLOADS_URL="http://localhost:4000/uploads/"

JWT_SECRET="787E885C54B4472CAF77E7BE2AADB6C958839E465512D7AF1A673725BA"
GORSE_URL="http://gorse-master:8088/api"
NEXTJS_REVALIDATE_KEY="1234"
NEXTJS_API_URL="http://localhost:3000/api"
MEILISEARCH_URL="http://meilisearch:7700"
MEILISEARCH_MASTER_KEY="1234"

DISCORD_CALLBACK_URL="/auth/discord/callback"

GOOGLE_CALLBACK_URL="/auth/google/callback"

OAUTH_SUCCESS_REDIRECT_URL="http://localhost:3000/auth"
OAUTH_SUCCESS_ANDROID_REDIRECT_URL="exp://192.168.206.168:19000/--/Auth"

SCHEDULER_DB_URL="mongodb://mongodb:27017/scheduler?replicaSet=dbrs"

# Web
NEXT_PUBLIC_API_URL="http://localhost:4000"
REVALIDATE_KEY="1234"
NEXT_PUBLIC_MEILISEARCH_URL="http://meilisearch:7700"
NEXT_PUBLIC_SITE_URL="https://www.orsive.com"
NEXT_PUBLIC_ORSIVE_APP_SCHEME_URL="exp://127.0.0.1:19000/--/"

# Mobile App
LOCAL_IPV4_ADDRESS="192.168.187.168"